{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cbuild",
			"type": "shell",
			"command": ".\\cbuild.exe",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": ".\\bin\\app.exe",
			"dependsOn": "cbuild"
		},
		{
			"label": "bootstrap",
			"type": "shell",
			"command": "g++ -o cbuild .\\cbuild.cpp"
		}
	]
}